# BookMyShow

./: README.md  pom.xml
DBDump/: Dump20210726.sql
src/main/java/DBConnection/: MySQLConnectionManager.java
src/main/java/Helper/: CommonHelper.java  PropHelper.java  TheaterHelper.java
src/main/java/Models/: Movie.java  Order.java  OrderHistory.java  OrderSummary.java  Roles.java  Showtime.java  Theater.java  User.java
src/main/java/Presentation/: AvailabelSlotsViewModel.java  BookMovieViewModel.java  ScreeningMoviesViewModel.java
src/main/java/configs/: config.properties
src/main/java/launch/: Main.java
src/main/java/servlet/: AddTheater.java  AvailabelSlotsController.java  BookMovie.java  DeleteTheater.java  HelloServlet.java  MovieDetailController.java  ScreeningMovies.java  UpdateTheater.java  getAllTheaters.java
src/main/webapp/: User.html  book-movie.html  index.html  manage-theater.html  user.html
src/main/webapp/Scripts/: UserMain.js  bookmovie.js  manageTheaters.js  usermain.js
src/main/webapp/Style/: user.css
